{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "node -e \"const fs=require('fs');const f='index.yaml';let c=fs.readFileSync(f,'utf8');c=c.replace(/^version: .+$/m,'version: ${nextRelease.version}');c=c.replace(/^updated: .+$/m,'updated: ${nextRelease.version}');fs.writeFileSync(f,c);\""
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md", "index.yaml"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    "@semantic-release/github"
  ]
}
